------------------- [train][211119_041504]Options --------------------
         backend_pretrain: False                         
               batch_size: 32                            
                    beta1: 0.5                           
                 ckpt_dir: ./ckpts/JAFFE/res_baseline/fold_8/211119_041504	[default: ./ckpts]
              cls_backend: inception                     
                   cls_nc: 7                             
                 cls_norm: batch                         
                  cls_pkl: emotion_labels.pkl            
                data_root: datasets/JAFFE                	[default: None]
              epoch_count: 1                             
               final_size: 299                           
                  gpu_ids: [0]                           	[default: 0]
                   img_nc: 1                             	[default: 3]
                 imgs_dir: imgs                          
             imgs_res_dir: imgs_res                      
                init_gain: 0.02                          
                init_type: xavier                        
               lambda_cls: 1.0                           
           lambda_resface: 0.1                           
               load_epoch: 0                             
           load_model_dir: ./checkpoints                 
                load_size: 320                           
                 log_file: losses.log                    
                       lr: 0.0001                        
           lr_decay_iters: 50                            
                lr_policy: lambda                        
               lucky_seed: 1637295304                    	[default: 0]
         max_dataset_size: inf                           
                     mode: train                         
                    model: res_baseline                  	[default: res_cls]
                n_threads: 12                            
                     name: 211119_041504                 
                    niter: 100                           	[default: 200]
              niter_decay: 100                           
                     norm: instance                      
             optim_policy: adam                          
        print_losses_freq: 4                             
                   res_lr: 1e-05                         
             res_n_blocks: 4                             
                 res_norm: batch                         
          res_use_dropout: False                         
          sample_img_freq: 5                             
          save_epoch_freq: 200                           
           serial_batches: False                         
                   solver: resface                       	[default: res_cls]
                 test_csv: test_ids.csv                  
                train_csv: trainJA_ids_8.csv             	[default: train_ids.csv]
          use_cls_dropout: False                         
         use_data_augment: True                          	[default: False]
        visdom_display_id: 1                             
               visdom_env: main_baseline_ckp_8           	[default: main]
                visdom_ip: http://684b-2405-4800-52a7-1c4f-9969-b0c-9d03-6934.ngrok.io/	[default: http://localhost]
              visdom_port: 80                            	[default: 8097]
--------------------- [train][211119_041504]End ----------------------


